name: 'Setup ArangoDB'
description: 'Setup ArangoDB'
author: 'Xinova'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  # See https://hub.docker.com/_/arangodb for supported versions
  # and further details on input environment variables
  arangodb version:
    description: 'Version of ArangoDB to use'
    required: false
    default: 'latest'
  container_name:
    description: 'Name of docker container'
    required: false
    default: 'arangodb_container'
  bind_mount_target_dir:
    description: 'If set, bind-mount the current directory to this target directory in the container.'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
